<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce website</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

  <section id="header">
    <a href="#">
      <img src="img/tapz.png" class="logo" alt="">
    </a>
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="bag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
        <a href="#" id="close"><i class='bx bx-x'></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
      <i id="bar" class='bx bx-menu'></i>
    </div>
  </section>

  <section id="shop-header" class="blog-header">
    <h2>#readmore</h2>
    <p>Read all case studies about our products!</p>
  </section>

  <section id="blog">
    <div class="blog-box">
      <div class="blog-img">
        <img src="img/blog/b1.jpg" alt="">
      </div>
      <div class="blog-content">
        <h4>Find Your Perfect Summer Dress: A Guide to Styles & Fabrics</h4>
        <p>Summer is here! Explore our guide to trendy summer dress styles and discover the perfect fabrics for a light and breezy look. From flowy maxis to flirty minis, we've got you covered!</p>
        <a href="#">Continue Reading</a>
      </div>
      <h1>01/10</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/blog/b2.jpg" alt="">
      </div>
      <div class="blog-content">
        <h4>Dress Up or Dress Down: The Ultimate Guide to Versatile Dresses</h4>
        <p>Say goodbye to outfit dilemmas! This guide explores versatile dresses that seamlessly transition from day to night. Learn how to accessorize and style your favorite dress for any occasion.</p>
        <a href="#">Continue Reading</a>
      </div>
      <h1>02/10</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/blog/b3.jpg" alt="">
      </div>
      <div class="blog-content">
        <h4>Conquer Confidence: Tips to Find a Dress That Flatters Your Figure</h4>
        <p>Feeling fabulous starts with feeling confident! Discover our tips to find the perfect dress that flatters your unique body shape. We'll help you embrace your curves and highlight your best assets.</p>
        <a href="#">Continue Reading</a>
      </div>
      <h1>03/10</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/blog/b4.jpg" alt="">
      </div>
      <div class="blog-content">
        <h4>Unveiling the Latest Trends: Must-Have Dresses for This Season</h4>
        <p>Stay ahead of the fashion curve! Dive into our blog to discover the hottest dress trends of the season. We'll showcase the latest styles, silhouettes, and colors that will turn heads wherever you go.</p>
        <a href="#">Continue Reading</a>
      </div>
      <h1>04/10</h1>
    </div>

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/blog/b6.jpg" alt="">
      </div>
      <div class="blog-content">
        <h4>Beyond the Basics: Little Black Dress Reinvented</h4>
        <p>The little black dress is a timeless wardrobe staple. But it doesn't have to be boring! Explore our creative ways to reinvent the LBD with unique accessories, bold makeup, and statement outerwear.</p>
        <a href="#">Continue Reading</a>
      </div>
      <h1>05/10</h1>
    </div>
  </section>

  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail update about our latest shop and<span> special offers.</span></p>
    </div>

    <div class="form">
      <input type="text" placeholder="Your Email Address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/tapz.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address:</strong>'Deepam',Vandikaran peedika, kannur, Pin-670611</p>
      <p><strong>Phone:</strong> 8156890206, 8606749461</p>
      <p><strong>Hours:</strong> 10.00-18.00, Mon-Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icons">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-instagram-alt'></i>
          <i class='bx bxl-pinterest-alt'></i>
          <i class='bx bxl-youtube'></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store Or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
      </div>
      <p>Secure Payment Gateway</p>
      <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&#169; Didin Dinesh All right reserved</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>