<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce website</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

  <section id="header">
    <a href="#">
      <img src="img/tapz.png" class="logo" alt="">
    </a>
    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li id="bag"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
        <a href="#" id="close"><i class='bx bx-x'></i></a>
      </ul>
    </div>

    <div id="mobile">
      <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
      <i id="bar" class='bx bx-menu'></i>
    </div>
  </section>

  <section id="shop-header" class="contact-header">
    <h2>#lets_talk</h2>
    <p>We would like to hear from you</p>
  </section>

  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit one of our agency locations or contact us online now</h2>
      <h3>Head Office</h3>
      <div>
        <li>
          <i class='bx bx-current-location'></i>
          <p>'Deepam',Anjarakandy, kannur, Pin-670611</p>
        </li>
        <li>
          <i class='bx bx-envelope' ></i>
          <p>didindinesh5@gmail.com</p>
        </li>
        <li>
          <i class='bx bx-phone' ></i>
          <p>8156890206, 8606749461</p>
        </li>
        <li>
          <i class='bx bx-time-five' ></i>
          <p>10.00-18.00, Mon-Sa</p>
        </li>
      </div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15617.314117639611!2d75.48113924031242!3d11.882196511525002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43ad7a281f4ad%3A0xd2ac72bf253404cc!2sAnjarakandy%2C%20Kerala!5e0!3m2!1sen!2sin!4v1718430392831!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section id="form-details">
    <form action="">
      <span>LEAVE A MESSEGE</span>
      <h2>We love to hear from you</h2>
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="E-Mail">
      <input type="text" placeholder="Subject">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Messege"></textarea>
      <button class="normal">Submit</button>
    </form>

    <div class="people">
      <div>
        <img src="img/people/Myimg.jpeg" alt="" class="circle-image">
        <p><span>Didin Dinesh</span> Chief Executive Offcer <br> Phone: 8156890206 <br> Email: Didindinesh5@gmail.com</p>
      </div>
      <div>
        <img src="img/people/2.png" alt="">
        <p><span>Sreerag kt</span> Chief Executive Offcer <br> Phone: 8156890206 <br> Email: Didindinesh5@gmail.com</p>
      </div>
      <div>
        <img src="img/people/3.png" alt="">
        <p><span>Didin Dinesh</span> Chief Executive Offcer <br> Phone: 8156890206 <br> Email: Didindinesh5@gmail.com</p>
      </div>
    </div>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up For Newsletters</h4>
      <p>Get E-mail update about our latest shop and<span> special offers.</span></p>
    </div>

    <div class="form">
      <input type="text" placeholder="Your Email Address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/tapz.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address:</strong>'Deepam',Vandikaran peedika, kannur, Pin-670611</p>
      <p><strong>Phone:</strong> 8156890206, 8606749461</p>
      <p><strong>Hours:</strong> 10.00-18.00, Mon-Sat</p>
      <div class="follow">
        <h4>Follow Us</h4>
        <div class="icons">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-instagram-alt'></i>
          <i class='bx bxl-pinterest-alt'></i>
          <i class='bx bxl-youtube'></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store Or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
      </div>
      <p>Secure Payment Gateway</p>
      <img src="img/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>&#169; Didin Dinesh All right reserved</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>